# Clockwork — Ninja（g++、C++20）。默认含 Win32 OpenGL `situation_view`（MinGW）。
# 无界面 /非 Windows：使用 build-headless.ninja（见 doc/development.md）。
# 实现拆分为 ninja/*.ninja；翻译单元依赖由 -MMD 生成的 .d 跟踪，勿再手工钉 scenario.hpp。

builddir = build
exe_ext = .exe

cxx = g++
cxxflags = -std=c++20 -Wall -Wextra -Wpedantic -O2
includes = -Ilib/core -Ilib/math -Ilib/ecs -Ilib/motion -Ilib/engine -Ilib/scenario -Ilib/render -Ilib/situation_view
# 单文件可覆盖（如 Vulkan TU 需 Khronos 头）；默认空。
extra_flags =

include ninja/rules.ninja
include ninja/objects_common.ninja
include ninja/objects_win32_gui.ninja
include ninja/targets_headless.ninja
include ninja/targets_gui_win32.ninja
include ninja/targets_metadata.ninja

default $smoke_bin $engine_demo_bin $scenario_demo_bin $model_demo_bin $engine_tests_bin $situation_view_bin $builddir/compile_commands.json
